# cloud-learn

./: README.md  pom.xml
cloud-api-commons/: README.md  pom.xml
cloud-api-commons/src/main/java/me/yuuki/entity/: CommonResult.java  NOTE.md  Payment.java
cloud-eureka-server/: README.md  pom.xml
cloud-eureka-server/src/main/java/me/yuuki/springcloud/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
consumer-order/: NOTE.md  pom.xml
consumer-order/src/main/java/me/yuuki/comsumer/order/: ConsumerOrderApplication.java
consumer-order/src/main/java/me/yuuki/comsumer/order/config/: ApplicationConfig.java
consumer-order/src/main/java/me/yuuki/comsumer/order/controller/: OrderController.java  PaymentFeignService.java
consumer-order/src/main/java/me/yuuki/comsumer/ribbonconfig/: RibbonConfig.java
consumer-order/src/main/resources/: application-eureka.yml  application-zookeeper.yml  application.yml
env/: NOTE.md
env/consul/: docker-compose.yml
env/zookeeper/: docker-compose.yml  stack.yml
ideaRunConfigurations/: eureka-server_8761.run.xml  provider-payment_8001.run.xml
provider-payment/: pom.xml
provider-payment/src/main/java/me/yuuki/provider/payment/: ProviderPaymentApplication.java
provider-payment/src/main/java/me/yuuki/provider/payment/controller/: CommonResult.java  PaymentController.java
provider-payment/src/main/java/me/yuuki/provider/payment/dao/: PaymentDao.java  PaymentDaoImpl.java
provider-payment/src/main/java/me/yuuki/provider/payment/entity/: Payment.java
provider-payment/src/main/java/me/yuuki/provider/payment/service/: PaymentService.java  PaymentServiceImpl.java
provider-payment/src/main/resources/: application-consul.yml  application-eureka.yml  application-zookeeper.yml  application.yml
